<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TextView  
   android:id="@+id/wordListRowId"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:textSize="@dimen/medium_minus_size"
    android:layout_weight="1"
    />
<Button 
   android:id="@+id/wordListRowSlvBtnId"
   android:text="Play" 
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content"
   android:layout_weight="0"
   />
<Button 
   android:id="@+id/wordListRowDelBtnId"
	android:text="Del" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_weight="0"
	/>
</LinearLayout>
