<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This group uses the default category. -->
    <group android:id="@+id/menuGroup_Main">

        <item android:id="@+id/menu_cview"
            android:title="Custom View" />
        
        <item android:id="@+id/menu_no_op"
            android:title="No Op" />
            
        <item android:id="@+id/menu_test_toast"
            android:title="Test Toast" />
            
        <item android:id="@id/menu_da_clear"
         android:title="clear" />
    </group>
</menu>