<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.androidbook.forms"
      android:versionCode="1"
      android:versionName="1.0.0">
    <application android:name="com.androidbook.forms.MyApplication"
        android:icon="@drawable/icon" 
        android:label="Test Template 2">
        <activity android:name="com.androidbook.forms.SignupActivityTestForm"
                  android:label="Test Form Processing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WelcomeActivity"
            android:label="Signup Successful"/>
</application>
    <uses-sdk android:minSdkVersion="14" />
</manifest> 