<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.androidbook.compoundControls"
      android:versionCode="1"
      android:versionName="1.0.0">
    <uses-sdk android:minSdkVersion="14" />
    <application android:name="com.androidbook.compoundControls.MyApplication"
        android:icon="@drawable/icon" 
        android:label="Test Compound Controls">
        <activity android:name=".TestCompoundControlActivity"
                  android:label="Compound Controls Demo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
	</application>
</manifest> 