precision mediump float; 
//Appears precission is mandatory for this version of GLSL 
//if you are using samplers.

//Input from the vertex shader
//names have to match.
varying vec2 v_TextureCoordinate;

//A structure to sample the texture
//from the texture unit.
//A client needs to bind a texture unit to this
//variable.
uniform sampler2D s_2DtextureSampler;

void main() 
{
	//texture2D is a prebuilt function in GLSL
	gl_FragColor = texture2D(s_2DtextureSampler, v_TextureCoordinate);
}
