<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
<TextView  
	android:id="@+id/fromDate"
    android:layout_width="0dp" 
    android:layout_height="wrap_content" 
    android:text="Enter From Date"
    android:layout_weight="70" 
    />
<Button  
	android:id="@+id/fromButton"
    android:layout_width="0dp" 
    android:layout_height="wrap_content" 
    android:text="Go"
    android:layout_weight="30" 
    />
</LinearLayout>        
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
<TextView  
	android:id="@+id/toDate"
    android:layout_width="0dp" 
    android:layout_height="wrap_content" 
    android:text="Enter To Date"
    android:layout_weight="70" 
    />
<Button  
	android:id="@+id/toButton"
    android:layout_width="0dp" 
    android:layout_height="wrap_content" 
    android:text="Go"
    android:layout_weight="30" 
    />
</LinearLayout>        
</merge>

