<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/layout/main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="textNoSuggestions"
			android:text="Destination Address:" />

		<EditText android:id="@+id/addrEditText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="phone" android:hint="9045551212" />

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="textNoSuggestions" android:text="Text Message:" />

		<EditText android:id="@+id/msgEditText"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:inputType="text" android:text="hello sms" />

	</LinearLayout>

	<Button android:id="@+id/sendSmsBtn" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Send Text Message"
		android:onClick="doSend" />

</LinearLayout>
