<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.androidbook.custom"
      android:versionCode="1"
      android:versionName="1.0.0">
    <uses-sdk android:minSdkVersion="14" />
    <application android:name="com.androidbook.custom.MyApplication"
        android:icon="@drawable/icon" 
        android:label="Test Template 2">
        <activity android:name=".TestCustomViewActivity"
                  android:label="CustomView App">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CustomViewActivity1"
                  android:label="Custom View Demo"/>
	</application>
</manifest> 