<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!-- Userid  -->
    <TextView android:layout_width="fill_parent"  
        android:layout_height="wrap_content" android:text="Userid" />
    <EditText android:id="@+id/userid"
        android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    <!-- email  -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="email" />
    <EditText android:id="@+id/email" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:inputType="textEmailAddress"/>
    <!-- password1  -->
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="password" />
    <EditText android:id="@+id/password1" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:inputType="textPassword"/>
    <!-- password2  -->
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="Reenter Password" />
    <EditText android:id="@+id/password2" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:inputType="textPassword"
        />
    <Button android:id="@+id/SignupButton" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:onClick="signupButtonClick"
        android:text="SignUp" />
</LinearLayout>