<?xml version="1.0" encoding="utf-8"?>
<!-- 
*********************************************
* login.xml
* Shown when the user is redirected to login
* Input controls:
*    userid
*    password
*    Reset Password
*********************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/showUserButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign up successful" />
</LinearLayout>