<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_activity_text">
    This is a simple activity. Click on the search key
    to invoke the local search.
    \n\n
    The suggestion provider will also participate
    in the global search. when you come to this 
    application through the global search you will
    not see this view but instead be directly
    taken to the searchactivity view.
    </string>

    <string name="search_activity_text">
    If you are seeing this activity you are directed
    here either through the global search or through 
    the local search.
    \n\n
    This activit also enables type-to-search. It also
    demonstrates the singletop/new intent concepts.
    </string>

    <string name="app_name">Simple Suggestion Provider</string>
	<string name="search_label">Local Search Demo</string>
	<string name="search_hint">Local Search Hint</string>
</resources>
