<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape2"
    android:id="@+id/outerViewId"
    >
<TextView  android:id="@+id/glViewId"
    android:layout_width="match_parent" 
    android:layout_height="0sp" 
    android:layout_weight="3"
    android:text="Place holder for GL"
    android:background="@drawable/shape2"
    />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0sp"
    android:layout_weight="1"
    android:background="@drawable/shape2"
    android:id="@+id/contrlViewId"
    >
    <Button 
       android:id="@+id/rotateButtonId" 
       android:text="Rotate" 
       android:onClick="stopRotation"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
