<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<TextView  
   android:id="@+id/wordListRowWordId"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    />
<TextView  
   android:id="@+id/wordListRowContextId"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="Context to be replaced"
    android:layout_below="@id/wordListRowWordId"
    android:layout_alignParentLeft="true"
    android:textAppearance="@style/ContextLine"
    />
<Button 
   android:id="@+id/wordListRowSlvBtnId"
   android:text="Meanings" 
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content"
   android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
   />
<Button 
   android:id="@+id/wordListRowDelBtnId"
	android:text="Del" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@id/wordListRowSlvBtnId"
	/>
</RelativeLayout>
