<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<!--
***********************************************************
* Use wml_ 
*********************************************************** 
 -->    
<TextView  
   android:id="@+id/wml_RowWordMeaningId"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    />
<TextView  
   android:id="@+id/wml_RowContextId"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="Context to be replaced"
    android:layout_below="@id/wml_RowWordMeaningId"
    android:layout_alignParentLeft="true"
    android:textAppearance="@style/ContextLine"
    />
</RelativeLayout>
