<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/callBtn"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/callBtn"
    android:onClick="doClick"
    />
<Button
    android:id="@+id/quitBtn"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/quitBtn"
    android:onClick="doClick"
    />
</LinearLayout>
