<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This group uses the default category. -->
    <group android:id="@+id/menuGroup_Main">
        
        <item android:id="@+id/mid_local_search"
            android:title="Local Search Activity" />
            
        <item android:id="@+id/mid_actionbar_search"
            android:title="ActionBar Activity" />
            
        <item android:id="@+id/menu_clear"
            android:title="clear" />
    </group>
</menu>